NODE_ENV = 'development'
VUE_APP_FLAG = 'dev'
VUE_APP_BASE_URL = 'http://lh.mall.padmins.com/'
VUE_APP_API_URL = 'http://lh.mall.padmins.com/api/'
VUE_APP_UPLOAD_URL = 'http://lh.mall.padmins.com/statics/'