NODE_ENV = 'production'
VUE_APP_FLAG = 'pro' 
VUE_APP_BASE_URL = 'http://ystest.weixin.wangdu.xyz/lh/'
VUE_APP_API_URL = 'http://ystest.weixin.wangdu.xyz/lh/api/'
VUE_APP_UPLOAD_URL = 'http://ystest.weixin.wangdu.xyz/lh/statics/'